# ic

./: ICRF Keystore Password.rtf  build.gradle  icrf.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/apex/icrf/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dist.json  states.json
app/src/main/java/com/apex/icrf/: CommentsActivity.java  Const.java  DetailActivity.java  DetailContactsFragment.java  DetailMyTotalPointsFragment.java  DetailVerifiedPetitionsFragment.java  DetailVerifiedPetitionsFragment2.java  DetailVerifyMyPetitionsFragment.java  DetailVerifyMyPetitionsFragment2.java  HomeFragment.java  ICRFApp.java  IDCardFragment.java  (+44 more)
app/src/main/res/drawable/: custom_ratingbar.xml  image_rectangle.xml  ratingbar.xml  shape_circle.xml  shape_circle_id_card.xml  shape_circle_small_green.xml  shape_circle_small_white.xml  shape_rect_list.xml  shape_rounded_rect.xml  shape_rounded_rect_login.xml  shape_rounded_rect_white.xml
app/src/main/res/layout/: action_layout_registration.xml  action_layout_registration_final_step_2.xml  action_layout_registration_final_step_3.xml  action_layout_verify_registration.xml  activity_comments_2.xml  activity_contacts_picker.xml  activity_detail.xml  activity_detail_4.xml  activity_groups_handler.xml  activity_groups_picker.xml  activity_introduction.xml  activity_login.xml  activity_maps.xml  activity_rate_us.xml  activity_register.xml  activity_registration.xml  activity_registration_final_step_1.xml  activity_registration_final_step_2.xml  activity_registration_final_step_3.xml  activity_registration_verify.xml  activity_registration_verify_otp.xml  activity_splash.xml  activity_tabbed_main.xml  activity_verify_petition.xml  badge_like_layout.xml  detail_fragment_verified_petitions_new_3.xml  detail_fragment_verified_petitions_new_4.xml  detail_fragment_verify_my_petitions_new.xml  detail_fragment_verify_my_petitions_new_2.xml  expandable_navigation_drawer_group_item.xml  expandable_navigation_drawer_sub_item.xml  expandable_profile_group_item.xml  fragment_groups_create_group.xml  fragment_groups_group_members.xml  fragment_guidelines.xml  item_comments_2.xml  item_contacts.xml  item_country.xml  item_country_drop.xml  item_detail_success_petition_ratings_2.xml  (+43 more)
app/src/main/res/menu/: menu_activity_registration.xml  menu_activity_registration_final_step_1.xml  menu_activity_registration_final_step_2.xml  menu_activity_registration_final_step_3.xml  menu_activity_verify_registration.xml  menu_all.xml  menu_groups_group_members.xml  menu_id_card.xml  menu_main.xml  menu_new.xml  menu_post_petition.xml  menu_push_notifications.xml  menu_support_petition.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/release/res/values/: google_maps_api.xml
(+83 files in other folders)
