<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Country: "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview_registration_final_step_2_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="Country"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/whatsapp_color_modified"
                        android:textSize="18sp" />

                </LinearLayout>


                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="16dp">-->

                <!--<AutoCompleteTextView-->
                <!--android:id="@+id/autocompletetextview_registration_final_step_2_pincode"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/pincode"-->
                <!--android:inputType="text"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textColorHint="#B2B3B5" />-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edittext_registration_final_step_2_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/pincode"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="#B2B3B5" />

                    </android.support.design.widget.TextInputLayout>


                    <ImageView
                        android:id="@+id/imageview_registration_final_step_2_pincode"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/shape_circle_small_green"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drawable_registration_final_step_2_pincode_next_white_512"/>


                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/edittext_registration_final_step_2_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:hint="@string/state"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="#B2B3B5" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/edittext_registration_final_step_2_district"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:hint="@string/district"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="#B2B3B5" />

                </android.support.design.widget.TextInputLayout>

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/state"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:textColor="@color/whatsapp_color_modified"-->
                <!--android:textAppearance="?android:textAppearanceLarge" />-->

                <!--<Spinner-->
                <!--android:id="@+id/spinner_state"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:prompt="@string/spinner_state"-->
                <!--android:layout_marginBottom="16dp" />-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/district"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:textColor="@color/whatsapp_color_modified"-->
                <!--android:textAppearance="?android:textAppearanceLarge" />-->

                <!--<Spinner-->
                <!--android:id="@+id/spinner_district"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:prompt="@string/spinner_district"-->
                <!--android:layout_marginBottom="16dp" />-->


                <TextView
                    android:id="@+id/textview_registration_final_step_2_city_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/city"
                    android:gravity="left"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/whatsapp_color_modified" />

                <Spinner
                    android:id="@+id/spinner_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_city" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/edittext_registration_final_step_2_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/city"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="#B2B3B5" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_circle_small_white" />

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_circle_small_green" />

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_circle_small_white" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>