<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:background="@android:color/darker_gray"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/image_not_available_1"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_member_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Member Name"
                    android:textColor="@color/detail_verified_petition_respondent_name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Comment"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView_comment_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/petition_date"
            android:textColor="@color/detail_verified_petition_respondent_address"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>